

import matplotlib.pyplot as plt
import numpy as np
import sympy as sym
from sympy import init_printing
from matplotlib import cm

# Function that calculates a path of y
def calculate_y(i, b, g, T, y_init):
    y = np.zeros(T+1)
    y[0] = i + b * y_init + g
    for t in range(1, T+1):
        y[t] = b * y[t-1] + i + g
    return y

# Initial values
i_0 = 0.3
g_0 = 0.3
b = 2/3  # 2/3 of income goes towards consumption
y_init = 0
T = 100

# Plotting first figure
fig, ax = plt.subplots()
ax.set_xlabel('$t$')
ax.set_ylabel('$y_t$')
ax.plot(np.arange(0, T+1), calculate_y(i_0, b, g_0, T, y_init))
ax.hlines(i_0 / (1 - b) + g_0 / (1 - b), xmin=-1, xmax=101, linestyles='--')
plt.show()


###############################################################

change in consumption function

bs = (1/3, 2/3, 5/6, 0.9)
fig, ax = plt.subplots()
ax.set_ylabel('$y_t$')
ax.set_xlabel('$t$')
x = np.arange(0, T+1)
for b_val in bs:
    y = calculate_y(i_0, b_val, g_0, T, y_init)
    ax.plot(x, y, label=r'$b=$'+f"{b_val:.2f}")
ax.legend()
plt.show()


###############################################################

Increase in investments

fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(6, 10))
fig.subplots_adjust(hspace=0.3)
x = np.arange(0, T+1)
values = [0.3, 0.4]

# Plotting on ax1
for i_val in values:
    y = calculate_y(i_val, b, g_0, T, y_init)
    ax1.plot(x, y, label=f"i={i_val}")
ax1.set_title('An Increase in Investment on Output')
ax1.legend(loc="lower right")
ax1.set_ylabel('$y_t$')
ax1.set_xlabel('$t$')

# Plotting on ax2
for g_val in values:
    y = calculate_y(i_0, b, g_val, T, y_init)
    ax2.plot(x, y, label=f"g={g_val}")
ax2.set_title('An Increase in Government Spending on Output')
ax2.legend(loc="lower right")
ax2.set_ylabel('$y_t$')
ax2.set_xlabel('$t$')

plt.show()
